$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-5.7500000000, 17.0000000000, 0]) {
				cylinder(h = 18, r = 5);
			}
			translate(v = [5.7500000000, 17.0000000000, 0]) {
				cylinder(h = 18, r = 5);
			}
			translate(v = [-5.7500000000, -17.0000000000, 0]) {
				cylinder(h = 18, r = 5);
			}
			translate(v = [5.7500000000, -17.0000000000, 0]) {
				cylinder(h = 18, r = 5);
			}
		}
	}
	union() {
		translate(v = [0.0000000000, 15.0000000000, 0]) {
			cylinder(h = 18, r = 3.2500000000);
		}
		translate(v = [0.0000000000, -15.0000000000, 0]) {
			cylinder(h = 18, r = 3.2500000000);
		}
		translate(v = [0.0000000000, 15.0000000000, 0]) {
			cylinder(h = 18, r = 1.8000000000);
		}
		translate(v = [0.0000000000, -15.0000000000, 0]) {
			cylinder(h = 18, r = 1.8000000000);
		}
		translate(v = [0.0000000000, 15.0000000000, 0]) {
			cylinder(h = 18, r = 1.8000000000);
		}
		translate(v = [0.0000000000, -15.0000000000, 0]) {
			cylinder(h = 18, r = 1.8000000000);
		}
		translate(v = [0.0000000000, 15.0000000000, 0]) {
			cylinder(h = 18, r = 1.8000000000);
		}
		translate(v = [0.0000000000, -15.0000000000, 0]) {
			cylinder(h = 18, r = 1.8000000000);
		}
		#translate(v = [0, 0, 3.0000000000]) {
			cylinder(h = 15, r = 5.0000000000);
		}
	}
}